NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjL2KVxh-G22ZhgkstaMPROPTh2SnQCX8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authantisolo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= authantisolo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authantisolo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=665118661577
NEXT_PUBLIC_FIREBASE_APP_ID=1:665118661577:web:a5bbeb956ca465061c2618
NEXT_PUBLIC_SUPABASE_URL=https://nywnkmajzkzogucxkzll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_JLbgqH--DyVq6wdYgbThwA_VKfZPHVP
